<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <main>
        <section class="landing">
            <nav>
                <h1 id="logo">STUDY UP</h1>
                <ul class="nav-links">
                    <li><a href="index.html" class="links">Home</a></li>
                    <li><a href="contact.html" class="links">Contact</a></li>
                    <li><a href="about.html" class="links">About</a></li>
                </ul>
            </nav>
            <h2 class="big-text">KEEP CLIMBING</h2>
        </section>
    </main>
    <div class="intro">
        <div class="intro-text">
            <h1 class="hide">
                <span class="text">Coding</span>
            </h1>
            <h1 class="hide">
                <span class="text">Is harder</span>
            </h1>
            <h1 class="hide">
                <span class="text">Than I thought</span>
            </h1>
        </div>
    </div>
    <div class="slider"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js" integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>


</html>